\begin{theindex}

  \item 1971, \see {War of Liberation}{11}

  \indexspace

  \item Ahsanullah School of Engineering, 11

  \indexspace

  \item BUET, 10
    \subitem auditorium, 10
    \subitem History, 11
    \subitem postgraduate, 10
    \subitem undergraduate, 10

  \indexspace

  \item Commonwealth, 11

  \indexspace

  \item Dhaka, 10

  \indexspace

  \item India, 11
  \item Iran, 11

  \indexspace

  \item Jordan, 11

  \indexspace

  \item Malaysia, 11

  \indexspace

  \item Nalgola, 11
  \item Nepal, 11

  \indexspace

  \item Pakistan, 11
  \item Palestine, 11

  \indexspace

  \item Sri   Lanka, 11

  \indexspace

  \item UGC, 11

  \indexspace

  \item War of   Liberation, 11

\end{theindex}
