\begin{thebibliography}{10}
\newcommand{\enquote}[1]{``#1''}

\bibitem{karim2023reconfigurable}
Karim, E. and Choudhury, S.M.
\newblock \enquote{Reconfigurable broadband metasurface with switchable
  functionalities in the visible range.}
\newblock \emph{Optical Materials Express}, volume~13, no.~5:pp. 1409--1423,
  2023.
\newblock Open Access

\bibitem{himel2023biomimicry}
Himel, M.H., Sikder, B., Ahmed, T. and Choudhury, S.M.
\newblock \enquote{Biomimicry in nanotechnology: A comprehensive review.}
\newblock \emph{NanoScale Advances}, volume~5:pp. 595--614, 2023.
\newblock Open Access

\bibitem{bhuiyan2022tin}
Bhuiyan, M.A.H., Mitu, S.A. and Choudhury, S.M.
\newblock \enquote{{TiN-GST-TiN All-Optical Reflection Modulator for 2$\mu$m
  Waveband Reaching 85\% Efficiency}.}
\newblock \emph{Applied Optics}, volume~61, no.~31:pp. 9262--9270, 2022.
\newblock ArXiv

\bibitem{roy2022custom}
Roy, H., Karim, E., Mondal, S. and Choudhury, S.M.
\newblock \enquote{{Custom Gold-Patterned Rewritable Optical Disc based
  Plasmonic Sensor for Blood Hemoglobin Detection}.}
\newblock \emph{Optics Continuum}, volume~1, no.~10, 2022.
\newblock Open Access

\bibitem{abed2021t}
Abed, Y.F., Bhuiyan, M.A.H. and Choudhury, S.M.
\newblock \enquote{{T Grating on Nano-Cavity Array based Refractive Index
  Sensor}.}
\newblock \emph{J. Opt. Soc. Am. B}, volume~39, no.~9, 2021.
\newblock ArXiv

\bibitem{hassan2021review}
Hassan, M.M., Sium, F.S., Islam, F. and Choudhury, S.M.
\newblock \enquote{{A Review on Plasmonic Nano-biosensors for Virus Detection
  with a Focus on Coronavirus}.}
\newblock \emph{Sensing and Biosensing Research}, volume~33:p. 100429, 2021.
\newblock Open Access

\bibitem{sarker2020structurally}
Sarker, A., Mitu, S.A., Das, P. and Choudhury, S.M.
\newblock \enquote{{Structurally Tunable Gear-Shaped Plasmonic Sensor}.}
\newblock \emph{Optics Express}, volume~28, no.~24:pp. 36070--36083, 2020.
\newblock Open Access

\bibitem{song2019colors}
Song, M., Wang, D., Peana, S., Choudhury, S., Nyga, P., Kudyshev, Z.A., Yu, H.,
  Boltasseva, A., Shalaev, V.M. and Kildishev, A.V.
\newblock \enquote{{Colors with plasmonic nanostructures: A full-spectrum
  review}.}
\newblock \emph{Applied Physics Reviews}, volume~6, no.~4:p. 041308, 2019.
\newblock PDF

\bibitem{quevedo2019roadmap}
Quevedo-Teruel, O., Chen, H., Díaz-Rubio, A., Gok, G., Grbic, A., Minatti, G.,
  Martini, E., Maci, S., Eleftheriades, G.V., Chen, M., Zheludev, N.I.,
  Papasimakis, N., Choudhury, S., Kudyshev, Z.A., Saha, S., Reddy, H.,
  Boltasseva, A., Shalaev, V.M., Kildishev, A.V., Sievenpiper, D., Caloz, C.,
  Al\`u, A., He, Q., Zhou, L., Valerio, G., Rajo-Iglesias, E., Sipus, Z., Mesa,
  F., Rodríguez-Berral, R., Medina, F., Asadchy, V., Tretyakov, S. and Craeye,
  C.
\newblock \enquote{{Roadmap on metasurfaces}.}
\newblock \emph{Journal of Optics}, volume~21, no.~7:p. 073002, 2019.
\newblock Open Access

\bibitem{jiang2019enhancing}
Jiang, H., Choudhury, S., Kudyshev, Z.A., Wang, D., Jiang, Y. and Kildishev,
  A.V.
\newblock \enquote{{Enhancing sensitivity to ambient refractive index with
  tunable few-layer graphene/hBN nanoribbons}.}
\newblock \emph{Photonics Research}, volume~7, no.~7:pp. 815--822, 2019.
\newblock Open Access

\bibitem{jiang2019modulating}
Jiang, H., Reddy, H., Shah, D., Kudyshev, Z.A., Choudhury, S., Wang, D., Jiang,
  Y. and Kildishev, A.V.
\newblock \enquote{{Modulating Phase by Metasurfaces with Gated Ultra-thin TiN
  Films}.}
\newblock \emph{Nanoscale}, volume~11:pp. 11167--11172, 2019.
\newblock PDF

\bibitem{choudhury2018material}
Choudhury, S.M., Wang, D., Chaudhuri, K., DeVault, C., Kildishev, A.V.,
  Boltasseva, A. and Shalaev, V.M.
\newblock \enquote{{Material platforms for optical metasurfaces}.}
\newblock \emph{Nanophotonics}, volume~7, no.~6:pp. 959--987, 2018.
\newblock Open Access

\bibitem{zenin2017hybrid}
Zenin, V.A., Choudhury, S., Saha, S., Shalaev, V.M., Boltasseva, A. and
  Bozhevolnyi, S.I.
\newblock \enquote{{Hybrid plasmonic waveguides formed by metal coating of
  dielectric ridges}.}
\newblock \emph{Optics Express}, volume~25, no.~11:pp. 12295--12302, 2017.
\newblock Open Access

\bibitem{choudhury2017pancharatnam}
Choudhury, S., Guler, U., Shaltout, A., Shalaev, V.M., Kildishev, A.V. and
  Boltasseva, A.
\newblock \enquote{{Pancharatnam--Berry Phase Manipulating Metasurface for
  Visible Color Hologram Based on Low Loss Silver Thin Film}.}
\newblock \emph{Advanced Optical Materials}, volume~5, no.~13:p. 1700196, 2017.
\newblock Open Access

\bibitem{kim2016controlling}
Kim, J., Choudhury, S., DeVault, C., Zhao, Y., Kildishev, A.V., Shalaev, V.M.,
  Al\`u, A. and Boltasseva, A.
\newblock \enquote{{Controlling the Polarization State of Light with Plasmonic
  Metal Oxide Metasurface}.}
\newblock \emph{ACS Nano}, volume~10, no.~10:pp. 9326--9333, 2016.
\newblock PDF

\end{thebibliography}
