<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only">
  <info>
    <title>BUET</title>
    <id>http://www.zotero.org/styles/buet</id>
    <link href="http://www.zotero.org/styles/buet" rel="self"/>
    <author>
      <name>BUET-CASR</name>
    </author>
    <category citation-format="numeric"/>
    <updated>2025-04-13T00:00:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>

  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="first" initialize-with=". " delimiter=", " and="text"/>
      <substitute>
        <names variable="editor"/>
        <names variable="translator"/>
      </substitute>
    </names>
  </macro>

  <macro name="editor">
    <names variable="editor">
      <name initialize-with=". " delimiter=", " and="text"/>
      <label form="short" prefix=" (" suffix=")"/>
    </names>
  </macro>

  <macro name="title">
    <choose>
      <if type="article-journal article-magazine article-newspaper chapter paper-conference" match="any">
        <text variable="title" quotes="true"/>
      </if>
      <else>
        <text variable="title" font-style="italic"/>
      </else>
    </choose>
  </macro>

  <macro name="issued">
    <date variable="issued">
      <date-part name="year"/>
    </date>
  </macro>

  <macro name="access">
    <choose>
      <if type="webpage">
        <group delimiter=". ">
          <text term="online" prefix="[" suffix="]" text-case="capitalize-first"/>
          <group delimiter=": ">
            <text term="available at" text-case="capitalize-first"/>
            <text variable="URL"/>
          </group>
          <group prefix="[" suffix="]" delimiter=" ">
            <text term="accessed" text-case="capitalize-first"/>
            <date variable="accessed">
              <date-part name="day"/>
              <date-part name="month" form="short"/>
              <date-part name="year"/>
            </date>
          </group>
        </group>
      </if>
    </choose>
  </macro>

  <macro name="page">
    <group>
      <label variable="page" form="short" suffix=" "/>
      <text variable="page"/>
    </group>
  </macro>

  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout delimiter=", ">
      <group prefix="[" suffix="]" delimiter=", ">
        <text variable="citation-number"/>
      </group>
    </layout>
  </citation>

  <bibliography entry-spacing="0" second-field-align="flush">
    <layout suffix=".">
      <text variable="citation-number" prefix="[" suffix="]"/>
      <text macro="author" suffix=", "/>

      <choose>
        <if type="article-journal">
          <group delimiter=", ">
            <text macro="title"/>
            <text variable="container-title" font-style="italic"/>
            <text variable="volume" prefix="Vol. "/>
            <text macro="page"/>
            <text macro="issued"/>
          </group>
        </if>

        <else-if type="book">
          <group delimiter=", ">
            <text macro="title"/>
            <text variable="publisher"/>
            <text variable="publisher-place"/>
            <text macro="issued"/>
          </group>
        </else-if>

        <else-if type="chapter">
          <group delimiter=", ">
            <text macro="title"/>
            <group delimiter=" ">
              <text term="in"/>
              <text variable="container-title" font-style="italic"/>
            </group>
            <text macro="editor"/>
            <text variable="publisher"/>
            <text variable="publisher-place"/>
            <text macro="issued"/>
            <text macro="page"/>
          </group>
        </else-if>

        <else-if type="paper-conference">
          <group delimiter=", ">
            <text macro="title"/>
            <group delimiter=" ">
              <text term="in"/>
              <text variable="container-title" font-style="italic"/>
            </group>
            <text variable="event-place"/>
            <text macro="issued"/>
            <text macro="page"/>
          </group>
        </else-if>

        <else-if type="report">
          <group delimiter=", ">
            <text macro="title"/>
            <text variable="publisher"/>
            <text variable="publisher-place"/>
            <text variable="number"/>
            <text macro="issued"/>
          </group>
        </else-if>

        <else-if type="thesis">
          <group delimiter=", ">
            <text macro="title"/>
            <text variable="genre"/>
            <text variable="publisher"/>
            <text macro="issued"/>
          </group>
        </else-if>

        <else-if type="webpage">
          <group delimiter=", ">
            <text macro="title"/>
            <text macro="access"/>
          </group>
        </else-if>

        <else>
          <group delimiter=", ">
            <text macro="title"/>
            <text variable="container-title"/>
            <text macro="issued"/>
          </group>
        </else>

      </choose>
    </layout>
  </bibliography>
</style>